<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Jx3.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jx3.Common\Jx3.Common.csproj" />
    <ProjectReference Include="..\Jx3.Hero\Jx3.Hero.csproj" />
    <ProjectReference Include="..\Jx3.Battle\Jx3.Battle.csproj" />
    <ProjectReference Include="..\Jx3.Chat\Jx3.Chat.csproj" />
    <ProjectReference Include="..\Jx3.Dungeon\Jx3.Dungeon.csproj" />
    <ProjectReference Include="..\Jx3.Social\Jx3.Social.csproj" />
    <ProjectReference Include="..\Jx3.PVP\Jx3.PVP.csproj" />
    <ProjectReference Include="..\Jx3.Shop\Jx3.Shop.csproj" />
    <ProjectReference Include="..\Jx3.Quest\Jx3.Quest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>