# -2

./: .gitignore  README.md  _temp_admin.py  _temp_admin2.py  build.bat  build_log.txt  build_log10.txt  build_log11.txt  build_log12.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  build_log8.txt  build_log9.txt  build_v050.txt  build_v051.txt  build_v052.txt  build_v053.txt  build_v054.txt  run_gateway.bat  开发并行分工方案.md
.playwright-cli/: page-2026-07-09T03-04-28-189Z.yml
Client/: README_Unity.md
Client/Assets/Art/Animations/: Anim_ASaXin_Attack.anim  Anim_ASaXin_Death.anim  Anim_ASaXin_Hit.anim  Anim_ASaXin_Idle.anim  Anim_ASaXin_Run.anim  Anim_ASaXin_Walk.anim  Anim_GongSunDaNiang_Attack.anim  Anim_GongSunDaNiang_Death.anim  Anim_GongSunDaNiang_Hit.anim  Anim_GongSunDaNiang_Idle.anim  Anim_GongSunDaNiang_Run.anim  Anim_GongSunDaNiang_Walk.anim  Anim_LiWangSheng_Attack.anim  Anim_LiWangSheng_Death.anim  Anim_LiWangSheng_Hit.anim  Anim_LiWangSheng_Idle.anim  Anim_LiWangSheng_Run.anim  Anim_LiWangSheng_Walk.anim  Anim_LiuJingTao_Attack.anim  Anim_LiuJingTao_Death.anim  Anim_LiuJingTao_Hit.anim  Anim_LiuJingTao_Idle.anim  Anim_LiuJingTao_Run.anim  Anim_LiuJingTao_Walk.anim  Anim_QuYun_Attack.anim  Anim_QuYun_Death.anim  Anim_QuYun_Hit.anim  Anim_QuYun_Idle.anim  Anim_QuYun_Run.anim  Anim_QuYun_Walk.anim  Anim_XiaoSha_Attack.anim  Anim_XiaoSha_Death.anim  Anim_XiaoSha_Hit.anim  Anim_XiaoSha_Idle.anim  Anim_XiaoSha_Run.anim  Anim_XiaoSha_Walk.anim  Anim_XieYunLiu_Attack.anim  Anim_XieYunLiu_Death.anim  Anim_XieYunLiu_Hit.anim  Anim_XieYunLiu_Idle.anim  (+20 more)
Client/Assets/Art/Textures/: Mat_Boss.mat  Mat_Hero_Common.mat  Mat_Hero_Epic.mat  Mat_Hero_Legendary.mat  Mat_Hero_Rare.mat  Mat_UI_Button.mat  Mat_UI_Panel.mat  Mat_Weapon.mat
Client/Assets/Editor/: AnimControllerGenerator.cs  BatchAssetImporter.cs  CreateArtFolders.cs  HeroModelGenerator.cs  MaterialGenerator.cs  MonsterModelGenerator.cs  SceneBuilder.cs  SceneBuilderEditor.cs  SceneSetupEditor.cs  UIIconGenerator.cs  VFXGenerator.cs
Client/Assets/Scenes/: Battle.unity  Boot.unity  DungeonSelect.unity  Login.unity  MainCity.unity  PVP.unity
Client/Assets/Scripts/Core/: AppConfig.cs  GameManager.cs  Protocol.cs
Client/Assets/Scripts/Effects/: LightingSystem.cs
Client/Assets/Scripts/Game/: Bootstrapper.cs
Client/Assets/Scripts/UI/: BasePanel.cs  IconManager.cs  Navigation.cs  ThemeColors.cs  UIComponentFactory.cs  UIManager.cs  UINavigator.cs  UIRoot.cs  VoiceIndicator.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: default-2022.dwlt
Documents/: 完整开发指南.md  开发进度报告.md  游戏开发指南.md  系统设计指南.md  美术设计规范.md
Documents/UI设计/: design.html
Documents/接口协议/: admin_api.md  chat.proto  combat.proto  dungeon.proto  guild.proto  hero.proto  quest.proto  recruit.proto  shop.proto  team.proto  trade.proto
Scripts/: build_and_run.ps1  health_check.ps1  test_admin_screenshot.js
Server/: Directory.Build.props  Jx3.sln
Server/Jx3.Admin/: Jx3.Admin.csproj  Jx3.Admin.http  Program.cs
Server/Jx3.Admin/Controllers/: AdminService.cs  AuthController.cs
Server/Jx3.Admin/Properties/: launchSettings.json
Server/Jx3.Admin/wwwroot/: index.html
Server/Jx3.AdminWeb/: AdminWebContext.cs  Jx3.AdminWeb.csproj  Models.cs  Program.cs  appsettings.json
Server/Jx3.AdminWeb/Endpoints/: AnnouncementEndpoints.cs  DashboardEndpoints.cs  LogEndpoints.cs  MailEndpoints.cs  ReportEndpoints.cs  ServerEndpoints.cs  TradeEndpoints.cs  UserEndpoints.cs
Server/Jx3.AdminWeb/Properties/: launchSettings.json
Server/Jx3.AdminWeb/wwwroot/: index.html
Server/Jx3.Battle/: CombatEngine.cs  DamageCalculator.cs  Jx3.Battle.csproj  Program.cs  SkillManager.cs
Server/Jx3.Chat/: ChatService.cs  Jx3.Chat.csproj  Program.cs
Server/Jx3.Common/: GameServer.cs  Jx3.Common.csproj  ServiceHost.cs  appsettings.json
Server/Jx3.Common/Config/: GameConfig.cs  GameConfigLoader.cs
Server/Jx3.Common/Database/: DbHelper.cs  RedisHelper.cs
Server/Jx3.Common/Network/: MessagePacket.cs
Server/Jx3.Common/Protocol/: ServerProtocol.cs
Server/Jx3.Common/Service/: ServiceRegistry.cs
Server/Jx3.Common/Utils/: Logger.cs
Server/Jx3.Dungeon/: BossAI.cs  DungeonService.cs  Jx3.Dungeon.csproj  Program.cs  appsettings.json
Server/Jx3.Gateway/: Jx3.Gateway.csproj  Program.cs
Server/Jx3.Hero/: HeroConfig.cs  HeroService.cs  Program.cs  RecruitService.cs
Server/Jx3.Launcher/: Jx3.Launcher.csproj  Program.cs
Server/Jx3.Login/: Jx3.Login.csproj  Program.cs  appsettings.json
Server/Jx3.MockServer/: HandlerBase.cs  IHandler.cs  Jx3.MockServer.csproj  Program.cs  Server.cs
Server/Jx3.MockServer/Data/: ActionLogStore.cs  FriendStore.cs  GuildStore.cs  ItemStore.cs  TeamStore.cs  TradeStore.cs  UserStore.cs
Server/Jx3.MockServer/Handlers/: ChatHandler.cs  CombatHandler.cs  DungeonHandler.cs  FriendHandler.cs  GuildHandler.cs  HeroHandler.cs  LoginHandler.cs  PVPHandler.cs  QuestHandler.cs  RecruitHandler.cs  ShopHandler.cs  TeamHandler.cs  TradeHandler.cs
Server/Jx3.PVP/: Jx3.PVP.csproj  Program.cs  PvpService.cs
Server/Jx3.Quest/: Jx3.Quest.csproj  Program.cs
Server/Jx3.Shop/: Jx3.Shop.csproj  Program.cs  ShopService.cs
Server/Jx3.Social/: FriendService.cs  GuildService.cs  Jx3.Social.csproj  Program.cs  TeamService.cs
Server/Jx3.Tests/: ChatServiceTests.cs  CombatEngineTests.cs  DungeonServiceTests.cs  GuildServiceTests.cs  HeroConfigTests.cs  Jx3.Tests.csproj  PvpServiceTests.cs  QuestServiceTests.cs  ShopServiceTests.cs
Server/Jx3.Trade/: AuctionItem.cs  Jx3.Trade.csproj  Program.cs  TradeService.cs
Server/Jx3.Voice/: Jx3.Voice.csproj  VoiceServer.cs  appsettings.json
Server/SQL/: create_tables.sql  init_data.sql
deploy/: docker-compose.yml
(+96 files in other folders)
