[Licensing::Module] Trying to connect to existing licensing client channel...
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-hlwzm" at "2026-07-08T23:45:10.6073736Z"
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 25472, path: "D:/LearnSoftWare/Unity2022/2022.3.62f2c1/Editor/Data/Resources/Licensing/Client/Unity.Licensing.Client.exe")
[Licensing::Module] LicensingClient has failed validation; ignoring
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.16.2+bdef8f5
  Session Id:              a98e6a9760834fbeb67d59eb92392f60
  Correlation Id:          e21101183333606ca79ac9f94ceefd14
  External correlation Id: 45995138926590780
  Machine Id:              TBakJw9j2t7CSJVBU78qSCX2278=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-hlwzm" (connect: 0.00s, validation: 0.01s, handshake: 0.04s)
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-hlwzm-notifications" at "2026-07-08T23:45:10.664363Z"
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully updated license
Built from '2022.3/china_unity/release' branch; Version is '2022.3.62f2c1 (92e6e6be66dc) revision 9627366'; Using compiler version '192829333'; Build Type 'Release'
OS: 'Windows 10  (10.0.19044) 64bit IoTEnterpriseS' Language: 'zh' Physical Memory: 32673 MB
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Serial number assigned to: "F4-TKUH-EVGG-G44H-QTG2-XXXX"
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1, IsPro: 0
[Licensing::Client] Successfully resolved entitlement details

COMMAND LINE ARGUMENTS:
D:\LearnSoftWare\Unity2022\2022.3.62f2c1\Editor\Unity.exe
-quit
-batchmode
-logfile
D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\build_v054.txt
-projectPath
D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client
Successfully changed project path to: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client
D:/CodexWorkSpace/MyGame/ćŚ‡ĺ°–ć±źćą–2/Client
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=33554432"
    "memorysetup-bucket-allocator-block-count=8"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=33554432"
    "memorysetup-profiler-bucket-allocator-block-count=8"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=16777216"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-preload-manager=33554432"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gfx=262144"
Player connection [30080]  Target information:

Player connection [30080]  * "[IP] 192.168.10.2 [Port] 55504 [Flags] 2 [Guid] 1515584305 [EditorId] 1515584305 [Version] 1048832 [Id] WindowsEditor(7,SK-20251004ADZU) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [30080]  * "[IP] 172.20.192.1 [Port] 55504 [Flags] 2 [Guid] 1515584305 [EditorId] 1515584305 [Version] 1048832 [Id] WindowsEditor(7,SK-20251004ADZU) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Unable to join player connection multicast group (err: 10013).
Player connection [30080] Host joined alternative multi-casting on [225.0.0.222:34997]...
Input System module state changed to: Initialized.
[PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
[Package Manager] UpmClient::Connect -- Connected to IPC stream "Upm-30240" after 0.7 seconds.
[Package Manager] Restoring resolved packages state from cache
[Licensing::Client] Successfully resolved entitlement details
[Package Manager] Registered 8 packages:
  Built-in packages:
    com.unity.ugui@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.ugui@1.0.0)
    com.unity.modules.uielements@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.modules.uielements@1.0.0)
    com.unity.modules.imgui@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.modules.imgui@1.0.0)
    com.unity.modules.animation@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.modules.animation@1.0.0)
    com.unity.modules.audio@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.modules.audio@1.0.0)
    com.unity.modules.physics@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.modules.physics@1.0.0)
    com.unity.modules.ui@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.modules.ui@1.0.0)
    com.unity.modules.jsonserialize@1.0.0 (location: D:\CodexWorkSpace\MyGame\ćŚ‡ĺ°–ć±źćą–2\Client\Library\PackageCache\com.unity.modules.jsonserialize@1.0.0)
[Subsystems] No new subsystems found in resolved package list.
Package Manager log level set to [2]
[Package Manager] Done registering packages in 0.10 seconds
Refreshing native plugins compatible for Editor in 0.00 ms, found 0 plugins.
Preloading 0 native plugins for Editor in 0.00 ms.
Initialize engine version: 2022.3.62f2c1 (92e6e6be66dc)
[Subsystems] Discovering subsystems at path D:/LearnSoftWare/Unity2022/2022.3.62f2c1/Editor/Data/Resources/UnitySubsystems
[Subsystems] Discovering subsystems at path D:/CodexWorkSpace/MyGame/ćŚ‡ĺ°–ć±źćą–2/Client/Assets
GfxDevice: creating device client; threaded=0; jobified=0
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 (ID=0x1381)
    Vendor:   NVIDIA
    VRAM:     4044 MB
    Driver:   32.0.15.7688
[Licensing::Client] Successfully resolved entitlement details
Initialize mono
Mono path[0] = 'D:/LearnSoftWare/Unity2022/2022.3.62f2c1/Editor/Data/Managed'
Mono path[1] = 'D:/LearnSoftWare/Unity2022/2022.3.62f2c1/Editor/Data/MonoBleedingEdge/lib/mono/unityjit-win32'
Mono config path = 'D:/LearnSoftWare/Unity2022/2022.3.62f2c1/Editor/Data/MonoBleedingEdge/etc'
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=127.0.0.1:56240
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
ImportWorker Server TCP listen port: 0
Begin MonoManager ReloadAssembly
Registering precompiled unity dll's ...
Register platform support module: D:/LearnSoftWare/Unity2022/2022.3.62f2c1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
Register platform support module: D:/LearnSoftWare/Unity2022/2022.3.62f2c1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Registered in 0.007135 seconds.
- Loaded All Assemblies, in  0.523 seconds
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  0.412 seconds
Domain Reload Profiling: 936ms
	BeginReloadAssembly (161ms)
		ExecutionOrderSort (0ms)
		DisableScriptedObjects (0ms)
		BackupInstance (0ms)
		ReleaseScriptingObjects (0ms)
		CreateAndSetChildDomain (1ms)
	RebuildCommonClasses (51ms)
	RebuildNativeTypeToScriptingClass (18ms)
	initialDomainReloadingComplete (79ms)
	LoadAllAssembliesAndSetupDomain (214ms)
		LoadAssemblies (160ms)
		RebuildTransferFunctionScriptingTraits (0ms)
		AnalyzeDomain (211ms)
			TypeCache.Refresh (209ms)
				TypeCache.ScanAssembly (189ms)
			ScanForSourceGeneratedMonoScriptInfo (1ms)
			ResolveRequiredComponents (1ms)
	FinalizeReload (413ms)
		ReleaseScriptCaches (0ms)
		RebuildScriptCaches (0ms)
		SetupLoadedEditorAssemblies (336ms)
			LogAssemblyErrors (0ms)
			InitializePlatformSupportModulesInManaged (14ms)
			SetLoadedEditorAssemblies (8ms)
			RefreshPlugins (0ms)
			BeforeProcessingInitializeOnLoad (3ms)
			ProcessInitializeOnLoadAttributes (237ms)
			ProcessInitializeOnLoadMethodAttributes (73ms)
			AfterProcessingInitializeOnLoad (0ms)
			EditorAssembliesLoaded (0ms)
		ExecutionOrderSort2 (0ms)
		AwakeInstancesAfterBackupRestoration (0ms)
[Licensing::Client] Successfully resolved entitlement details
Application.AssetDatabase Initial Refresh Start
[ScriptCompilation] Requested script compilation because: Assetdatabase observed changes in script compilation related files
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:80
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: D:\CodexWorkSpace\MyGame\Ö¸Ľâ˝­şţ2\Client\
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping application/grpc - - 200 - application/grpc 69.0539ms
Starting: D:\LearnSoftWare\Unity2022\2022.3.62f2c1\Editor\Data\bee_backend.exe --ipc --defer-dag-verification --dagfile="Library/Bee/1900b0aE.dag" --continue-on-failure --profile="Library/Bee/backend1.traceevents" ScriptAssemblies
WorkingDir: D:/CodexWorkSpace/MyGame/ćŚ‡ĺ°–ć±źćą–2/Client
DisplayProgressbar: Compiling Scripts
ExitCode: 0 Duration: 0s662ms
[116/122    0s] Csc Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp.dll (+2 others)
Assets\Scripts\Core\GameManager.cs(22,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\GameManager.cs(23,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\GameManager.cs(24,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\GameManager.cs(25,41): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\ShopManager.cs(93,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\ShopManager.cs(94,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\TradeManager.cs(96,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\TradeManager.cs(97,41): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\TradeManager.cs(98,35): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\TradeManager.cs(99,33): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\TradeManager.cs(100,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\TradeManager.cs(101,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\TradeManager.cs(397,87): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Network\NetworkClient.cs(150,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Network\NetworkClient.cs(21,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Network\NetworkClient.cs(22,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Network\NetworkClient.cs(23,42): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Network\NetworkClient.cs(15,30): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Network\NetworkClient.cs(18,40): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\Core\Manager\ShopManager.cs(139,30): warning CS8509: The switch expression does not handle all possible values of its input type (it is not exhaustive). For example, the pattern '7' is not covered.

Assets\Scripts\Core\Manager\ShopManager.cs(278,33): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.

Assets\Scripts\UI\Panels\TradePanel.cs(429,19): warning CS0219: The variable 'rowHeight' is assigned but its value is never used

Assets\Scripts\Core\GameManager.cs(25,43): warning CS0067: The event 'GameManager.OnCurrencyChanged' is never used

Assets\Scripts\Core\Manager\PvpManager.cs(110,46): warning CS0067: The event 'PvpManager.OnRankListUpdate' is never used

Assets\Scripts\Core\Manager\PvpManager.cs(111,37): warning CS0067: The event 'PvpManager.OnPvpNotice' is never used

Assets\Scripts\Core\GameManager.cs(23,30): warning CS0067: The event 'GameManager.OnEnterGame' is never used

Assets\Scripts\UI\Panels\PvpMatchPanel.cs(65,22): warning CS0414: The field 'PvpMatchPanel._countingDown' is assigned but its value is never used
[117/122    0s] CopyFiles Library/ScriptAssemblies/Assembly-CSharp.pdb
[118/122    0s] CopyFiles Library/ScriptAssemblies/Assembly-CSharp.dll
[119/122    0s] Csc Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll (+2 others)
[120/122    0s] CopyFiles Library/ScriptAssemblies/Assembly-CSharp-Editor.dll
[121/122    0s] CopyFiles Library/ScriptAssemblies/Assembly-CSharp-Editor.pdb
*** Tundra build success (0.61 seconds), 6 items updated, 122 evaluated
Assets\Scripts\Core\GameManager.cs(22,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\GameManager.cs(23,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\GameManager.cs(24,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\GameManager.cs(25,41): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\ShopManager.cs(93,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\ShopManager.cs(94,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\TradeManager.cs(96,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\TradeManager.cs(97,41): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\TradeManager.cs(98,35): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\TradeManager.cs(99,33): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\TradeManager.cs(100,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\TradeManager.cs(101,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\TradeManager.cs(397,87): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Network\NetworkClient.cs(150,36): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Network\NetworkClient.cs(21,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Network\NetworkClient.cs(22,28): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Network\NetworkClient.cs(23,42): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Network\NetworkClient.cs(15,30): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Network\NetworkClient.cs(18,40): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\Core\Manager\ShopManager.cs(139,30): warning CS8509: The switch expression does not handle all possible values of its input type (it is not exhaustive). For example, the pattern '7' is not covered.
Assets\Scripts\Core\Manager\ShopManager.cs(278,33): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
Assets\Scripts\UI\Panels\TradePanel.cs(429,19): warning CS0219: The variable 'rowHeight' is assigned but its value is never used
Assets\Scripts\Core\GameManager.cs(25,43): warning CS0067: The event 'GameManager.OnCurrencyChanged' is never used
Assets\Scripts\Core\Manager\PvpManager.cs(110,46): warning CS0067: The event 'PvpManager.OnRankListUpdate' is never used
Assets\Scripts\Core\Manager\PvpManager.cs(111,37): warning CS0067: The event 'PvpManager.OnPvpNotice' is never used
Assets\Scripts\Core\GameManager.cs(23,30): warning CS0067: The event 'GameManager.OnEnterGame' is never used
Assets\Scripts\UI\Panels\PvpMatchPanel.cs(65,22): warning CS0414: The field 'PvpMatchPanel._countingDown' is assigned but its value is never used
AssetDatabase: script compilation time: 1.381572s
Begin MonoManager ReloadAssembly
Total cache size 22922880
Total cache size after purge 22922880
- Loaded All Assemblies, in  0.361 seconds
Refreshing native plugins compatible for Editor in 0.00 ms, found 0 plugins.
Preloading 0 native plugins for Editor in 0.00 ms.
Start importing Assets/Scripts/Core/Scene/PvpSceneBoot.cs using Guid(4185fc961b56505468ca88e849c6760d) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: '8575e14a9d564c4725126d900c984f6b') in 0.027289 seconds
Start importing Assets/Scripts/UI/Panels/TradePanel.cs using Guid(b5154a70ab1376c45ad219cb7b92e471) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: '0a1232775352a07253e0ffe66b972ca8') in 0.001589 seconds
Start importing Assets/Scripts/UI/Panels/PvpPanel.cs using Guid(86ead83de13ca9442bd88e6b206d0f6e) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: '2869b6a75750f33de3d8676deab17a76') in 0.002254 seconds
Start importing Assets/Scripts/UI/Panels/PvpMatchPanel.cs using Guid(4946dc3a4b0e7d244bcb03e5a3198725) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: '8a87d496a2509fa240aefa7871046ab1') in 0.002334 seconds
Start importing Assets/Scripts/UI/Panels/PvpRankPanel.cs using Guid(89d9be5e10e95f94da85be394f82d7a2) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: 'e76b10564349231b3876c87eb2a3417d') in 0.002345 seconds
Start importing Assets/Scripts/Core/Manager/ShopManager.cs using Guid(dcfa1df92a977b74090b8eda44604de6) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: '999ff857664c669c33a496937fd7ba03') in 0.001502 seconds
Start importing Assets/Scripts/Core/Manager/PvpManager.cs using Guid(1d4ff9f622babbe4fac49bfb4538fb7a) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: 'bcc92d6872153d5efd0189df2e4f4127') in 0.001543 seconds
Start importing Assets/Scripts/Core/Protocol.cs using Guid(0e6a28e36550da542b971770aff52954) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: '393e6a83c5960880c82edc1c45154502') in 0.001406 seconds
Start importing Assets/Scripts/Core/Manager/TradeManager.cs using Guid(4ec745d6d3417c148a22b025f2b9c3e7) Importer(-1,00000000000000000000000000000000) [PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
 -> (artifact id: '2d3a4838b5646becc4022c6b0490bb70') in 0.001526 seconds
Refreshing native plugins compatible for Editor in 0.00 ms, found 0 plugins.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  0.476 seconds
Domain Reload Profiling: 837ms
	BeginReloadAssembly (238ms)
		ExecutionOrderSort (0ms)
		DisableScriptedObjects (10ms)
		BackupInstance (0ms)
		ReleaseScriptingObjects (0ms)
		CreateAndSetChildDomain (43ms)
	RebuildCommonClasses (50ms)
	RebuildNativeTypeToScriptingClass (17ms)
	initialDomainReloadingComplete (31ms)
	LoadAllAssembliesAndSetupDomain (23ms)
		LoadAssemblies (121ms)
		RebuildTransferFunctionScriptingTraits (0ms)
		AnalyzeDomain (19ms)
			TypeCache.Refresh (12ms)
				TypeCache.ScanAssembly (6ms)
			ScanForSourceGeneratedMonoScriptInfo (2ms)
			ResolveRequiredComponents (4ms)
	FinalizeReload (477ms)
		ReleaseScriptCaches (0ms)
		RebuildScriptCaches (0ms)
		SetupLoadedEditorAssemblies (310ms)
			LogAssemblyErrors (0ms)
			InitializePlatformSupportModulesInManaged (8ms)
			SetLoadedEditorAssemblies (8ms)
			RefreshPlugins (0ms)
			BeforeProcessingInitializeOnLoad (49ms)
			ProcessInitializeOnLoadAttributes (216ms)
			ProcessInitializeOnLoadMethodAttributes (26ms)
			AfterProcessingInitializeOnLoad (4ms)
			EditorAssembliesLoaded (0ms)
		ExecutionOrderSort2 (0ms)
		AwakeInstancesAfterBackupRestoration (11ms)
Refreshing native plugins compatible for Editor in 0.00 ms, found 0 plugins.
Preloading 0 native plugins for Editor in 0.00 ms.
Asset Pipeline Refresh (id=9e50826ed5d63744eb2fd2f423a49dce): Total: 2.568 seconds - Initiated by InitialRefreshV2(ForceSynchronousImport)
	Summary:
		Imports: total=9 (actual=9, local cache=0, cache server=0)
		Asset DB Process Time: managed=5 ms, native=241 ms
		Asset DB Callback time: managed=72 ms, native=2 ms
		Scripting: domain reloads=1, domain reload time=852 ms, compile time=1384 ms, other=8 ms
		Project Asset Count: scripts=406, non-scripts=18
		Asset File Changes: new=0, changed=2, moved=0, deleted=0
		Scan Filter Count: 0
	InvokeBeforeRefreshCallbacks: 0.389ms
	ApplyChangesToAssetFolders: 0.019ms
	Scan: 14.978ms
	OnSourceAssetsModified: 4.947ms
	GetAllGuidsForCategorization: 0.081ms
	CategorizeAssets: 5.146ms
	ImportOutOfDateAssets: 533.659ms (-907.387ms without children)
		ImportManagerImport: 53.017ms (9.732ms without children)
			ImportInProcess: 43.226ms
			UpdateCategorizedAssets: 0.059ms
		CompileScripts: 1384.148ms
		ReloadNativeAssets: 0.001ms
		UnloadImportedAssets: 2.387ms
		ReloadImportedAssets: 1.063ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 0.137ms
		InitializingProgressBar: 0.001ms
		PostProcessAllAssetNotificationsAddChangedAssets: 0.000ms
		OnDemandSchedulerStart: 0.292ms
	PostProcessAllAssets: 67.766ms
	Hotreload: 1.731ms
	GatherAllCurrentPrimaryArtifactRevisions: 0.000ms
	UnloadStreamsBegin: 0.344ms
	PersistCurrentRevisions: 0.116ms
	UnloadStreamsEnd: 0.004ms
	GenerateScriptTypeHashes: 0.001ms
	Untracked: 1938.829ms
Application.AssetDatabase Initial Refresh End
Launched and connected shader compiler UnityShaderCompiler.exe after 0.08 seconds
Scanning for USB devices : 6.412ms
Initializing Unity extensions:
[Licensing::Client] Successfully resolved entitlement details
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-ćŚ‡ĺ°–ć±źćą–2
[PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
ProgressiveSceneManager::Cancel()
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Unloading 14 unused Assets / (469.6 KB). Loaded Objects now: 798.
Memory consumption went from 88.0 MB to 87.5 MB.
Total: 4.258700 ms (FindLiveObjects: 0.075600 ms CreateObjectMapping: 0.014200 ms MarkObjects: 3.864000 ms  DeleteObjects: 0.303800 ms)

Batchmode quit successfully invoked - shutting down!
Curl error 42: Callback aborted
Curl error 42: Callback aborted
[PhysX] Initialized MultithreadedTaskDispatcher with 24 workers.
Input System module state changed to: ShutdownInProgress.
Input System polling thread exited.
Input System module state changed to: Shutdown.
[Licensing::IpcConnector] LicenseClient-hlwzm-notifications channel disconnected successfully.
[Licensing::IpcConnector] LicenseClient-hlwzm channel disconnected successfully.
Cleanup mono
abort_threads: Failed aborting id: 0000000000006D98, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000006D98, mono_thread_manage will ignore it

debugger-agent: Unable to listen on 5520
[Performance] WinEditorMain                                                                                                  :        1 samples, Peak.   945 ms (1.0x), Avg.   945 ms, Total. 944.7 ms (13.7%)
[Performance] WinEditorMain.ConfigureCrashHandler                                                                            :        1 samples, Peak.  39.2 us (1.0x), Avg.  39.2 us, Total. 39.20 us (0.0%)
[Performance] WinEditorMain.CurlRequestInitialize                                                                            :        1 samples, Peak.   492 us (1.0x), Avg.   492 us, Total. 492.5 us (0.0%)
[Performance] WinEditorMain.SetupLogFile                                                                                     :        1 samples, Peak.   316 us (1.0x), Avg.   316 us, Total. 316.5 us (0.0%)
[Performance] WinEditorMain.RunNativeTestsIfRequiredAndExit                                                                  :        1 samples, Peak.   300 ns (1.0x), Avg.   300 ns, Total. 300.0 ns (0.0%)
[Performance] WinEditorMain.Licensing                                                                                        :        1 samples, Peak.   888 ms (1.0x), Avg.   888 ms, Total. 888.2 ms (12.8%)
[Performance] WinEditorMain.InitializeCrashHandler                                                                           :        1 samples, Peak.  13.2 ms (1.0x), Avg.  13.2 ms, Total. 13.24 ms (0.2%)
[Performance] WinEditorMain.CreateApplication                                                                                :        1 samples, Peak.  38.9 ms (1.0x), Avg.  38.9 ms, Total. 38.87 ms (0.6%)
[Performance] Application.InitializeProject                                                                                  :        1 samples, Peak.  5.51 s (1.0x), Avg.  5.51 s, Total. 5.506 s (79.6%)
[Performance] Application.PackageManager.StartServer                                                                         :        1 samples, Peak.  1.43 ms (1.0x), Avg.  1.43 ms, Total. 1.429 ms (0.0%)
[Performance] Application.AcquireProjectLock                                                                                 :        1 samples, Peak.  5.52 ms (1.0x), Avg.  5.52 ms, Total. 5.518 ms (0.1%)
[Performance] Application.InitializeEngineNoGraphics                                                                         :        1 samples, Peak.  96.3 ms (1.0x), Avg.  96.3 ms, Total. 96.33 ms (1.4%)
[Performance] Application.PackageManager.Initialize                                                                          :        1 samples, Peak.   690 ms (1.0x), Avg.   690 ms, Total. 690.1 ms (10.0%)
[Performance] Connecting to Package Manager                                                                                  :       70 samples, Peak.  65.4 us (36.0x), Avg.  1.82 us, Total. 127.3 us (0.0%)
[Performance] Application.EngineGraphics.Initialize                                                                          :        1 samples, Peak.   283 ms (1.0x), Avg.   283 ms, Total. 282.6 ms (4.1%)
[Performance] Application.GI.Initialize                                                                                      :        1 samples, Peak.  6.03 ms (1.0x), Avg.  6.03 ms, Total. 6.031 ms (0.1%)
[Performance] Application.LoadAllDefaultResourcesFromEditor                                                                  :        1 samples, Peak.  3.57 ms (1.0x), Avg.  3.57 ms, Total. 3.570 ms (0.1%)
[Performance] Application.LoadMonoAssemblies                                                                                 :        1 samples, Peak.   955 ms (1.0x), Avg.   955 ms, Total. 954.8 ms (13.8%)
[Performance] RestoreManagedReferences                                                                                       :        2 samples, Peak.  75.0 ms (2.0x), Avg.  37.5 ms, Total. 75.00 ms (1.1%)
[Performance] InitializeOnLoad DrivenRectTransformUndo                                                                       :        2 samples, Peak.   747 us (1.1x), Avg.   669 us, Total. 1.338 ms (0.0%)
[Performance] InitializeOnLoad SceneSearch                                                                                   :        2 samples, Peak.   448 us (1.4x), Avg.   322 us, Total. 643.2 us (0.0%)
[Performance] InitializeOnLoad CloudBuild                                                                                    :        2 samples, Peak.  9.10 us (1.1x), Avg.  8.25 us, Total. 16.50 us (0.0%)
[Performance] InitializeOnLoad NativeFormatImporterUtility                                                                   :        2 samples, Peak.  4.72 ms (1.2x), Avg.  3.79 ms, Total. 7.584 ms (0.1%)
[Performance] InitializeOnLoad SearchService                                                                                 :        2 samples, Peak.   188 us (1.0x), Avg.   185 us, Total. 369.3 us (0.0%)
[Performance] InitializeOnLoad SettingsService                                                                               :        2 samples, Peak.  19.4 us (1.2x), Avg.  15.8 us, Total. 31.70 us (0.0%)
[Performance] InitializeOnLoad WindowLayout                                                                                  :        2 samples, Peak.  1.24 ms (1.1x), Avg.  1.16 ms, Total. 2.315 ms (0.0%)
[Performance] InitializeOnLoad AssetStoreContext                                                                             :        2 samples, Peak.  43.0 ms (1.0x), Avg.  42.3 ms, Total. 84.54 ms (1.2%)
[Performance] InitializeOnLoad PoolManager                                                                                   :        2 samples, Peak.  1.03 ms (1.1x), Avg.   970 us, Total. 1.940 ms (0.0%)
[Performance] InitializeOnLoad MixerEffectDefinitionReloader                                                                 :        2 samples, Peak.  4.12 ms (1.1x), Avg.  3.88 ms, Total. 7.760 ms (0.1%)
[Performance] InitializeOnLoad ProjectSearch                                                                                 :        2 samples, Peak.   133 us (1.2x), Avg.   111 us, Total. 221.3 us (0.0%)
[Performance] InitializeOnLoad UISystemProfilerRenderService                                                                 :        2 samples, Peak.  17.1 us (1.1x), Avg.  15.2 us, Total. 30.40 us (0.0%)
[Performance] InitializeOnLoad EditMode                                                                                      :        2 samples, Peak.   712 us (1.1x), Avg.   674 us, Total. 1.348 ms (0.0%)
[Performance] InitializeOnLoad UnityConnect                                                                                  :        2 samples, Peak.   104 us (1.1x), Avg.  97.5 us, Total. 195.0 us (0.0%)
[Performance] InitializeOnLoad ManagedDebugger                                                                               :        2 samples, Peak.  1.25 ms (1.1x), Avg.  1.18 ms, Total. 2.351 ms (0.0%)
[Performance] InitializeOnLoad ShortcutIntegration                                                                           :        2 samples, Peak.   110 us (1.0x), Avg.   108 us, Total. 215.1 us (0.0%)
[Performance] InitializeOnLoad AddComponentWindow                                                                            :        2 samples, Peak.   284 us (1.2x), Avg.   232 us, Total. 464.1 us (0.0%)
[Performance] InitializeOnLoad ManagedDebuggerWindow                                                                         :        2 samples, Peak.   240 us (1.0x), Avg.   240 us, Total. 479.9 us (0.0%)
[Performance] InitializeOnLoad CacheServerWindow                                                                             :        2 samples, Peak.  21.5 us (1.3x), Avg.  16.8 us, Total. 33.60 us (0.0%)
[Performance] InitializeOnLoad PlayModeDownload                                                                              :        2 samples, Peak.  12.2 ms (1.9x), Avg.  6.31 ms, Total. 12.61 ms (0.2%)
[Performance] InitializeOnLoad MenuItems                                                                                     :        2 samples, Peak.   279 us (1.3x), Avg.   218 us, Total. 436.3 us (0.0%)
[Performance] InitializeOnLoad PrefabInstanceChangedListener                                                                 :        2 samples, Peak.   261 us (1.0x), Avg.   252 us, Total. 504.6 us (0.0%)
[Performance] InitializeOnLoad ObjectSelectorSearch                                                                          :        2 samples, Peak.  91.8 us (1.0x), Avg.  87.8 us, Total. 175.6 us (0.0%)
[Performance] InitializeOnLoad EditorMonitor                                                                                 :        2 samples, Peak.  1.18 ms (1.2x), Avg.   956 us, Total. 1.912 ms (0.0%)
[Performance] InitializeOnLoad RetainedMode                                                                                  :        2 samples, Peak.  4.06 ms (1.0x), Avg.  3.87 ms, Total. 7.739 ms (0.1%)
[Performance] InitializeOnLoad EditorShaderLoader                                                                            :        2 samples, Peak.  1.18 ms (1.0x), Avg.  1.17 ms, Total. 2.336 ms (0.0%)
[Performance] InitializeOnLoad EditorDelegateRegistration                                                                    :        2 samples, Peak.   975 us (1.1x), Avg.   851 us, Total. 1.703 ms (0.0%)
[Performance] InitializeOnLoad UIDocumentHierarchyWatcher                                                                    :        2 samples, Peak.   247 us (1.3x), Avg.   196 us, Total. 391.0 us (0.0%)
[Performance] InitializeOnLoad LiveReloadTrackerCreator                                                                      :        2 samples, Peak.   405 us (1.2x), Avg.   330 us, Total. 659.0 us (0.0%)
[Performance] InitializeOnLoad UxmlObjectEditorFactories                                                                     :        2 samples, Peak.   846 us (1.1x), Avg.   748 us, Total. 1.497 ms (0.0%)
[Performance] InitializeOnLoad UXMLEditorFactories                                                                           :        2 samples, Peak.   103 ms (1.0x), Avg.   100 ms, Total. 200.6 ms (2.9%)
[Performance] InitializeOnLoad PurchasingService                                                                             :        2 samples, Peak.  11.3 ms (1.0x), Avg.  11.3 ms, Total. 22.51 ms (0.3%)
[Performance] InitializeOnLoad CloudBuildPoller                                                                              :        2 samples, Peak.   209 us (1.1x), Avg.   197 us, Total. 393.5 us (0.0%)
[Performance] InitializeOnLoad EditorGameServicesAnalytics                                                                   :        2 samples, Peak.  4.84 ms (1.5x), Avg.  3.26 ms, Total. 6.523 ms (0.1%)
[Performance] InitializeOnLoad AnalyticsService                                                                              :        2 samples, Peak.   314 us (1.0x), Avg.   310 us, Total. 619.9 us (0.0%)
[Performance] InitializeOnLoad BuildService                                                                                  :        2 samples, Peak.   308 us (1.0x), Avg.   296 us, Total. 592.0 us (0.0%)
[Performance] InitializeOnLoad AdsService                                                                                    :        2 samples, Peak.   685 us (1.0x), Avg.   684 us, Total. 1.368 ms (0.0%)
[Performance] InitializeOnLoad UDPService                                                                                    :        2 samples, Peak.   301 us (1.0x), Avg.   299 us, Total. 597.9 us (0.0%)
[Performance] InitializeOnLoad CrashService                                                                                  :        2 samples, Peak.   436 us (1.2x), Avg.   359 us, Total. 718.9 us (0.0%)
[Performance] InitializeOnLoad ServicesRepository                                                                            :        2 samples, Peak.  1.30 us (1.2x), Avg.  1.05 us, Total. 2.100 us (0.0%)
[Performance] InitializeOnLoad SearchWindow                                                                                  :        2 samples, Peak.   221 us (1.1x), Avg.   208 us, Total. 416.8 us (0.0%)
[Performance] InitializeOnLoad CustomIndexers                                                                                :        2 samples, Peak.  29.6 ms (1.1x), Avg.  27.3 ms, Total. 54.53 ms (0.8%)
[Performance] InitializeOnLoad SearchMonitor                                                                                 :        2 samples, Peak.  2.23 ms (1.1x), Avg.  1.94 ms, Total. 3.880 ms (0.1%)
[Performance] InitializeOnLoad ParameterControllerEditor                                                                     :        2 samples, Peak.  27.6 us (1.1x), Avg.  25.1 us, Total. 50.10 us (0.0%)
[Performance] InitializeOnLoad LayerSettingsWindow                                                                           :        2 samples, Peak.  31.8 us (1.5x), Avg.  20.8 us, Total. 41.50 us (0.0%)
[Performance] InitializeOnLoad PackageManagerHookGUIDConverter.RegisterPackagesEventHandler                                  :        2 samples, Peak.  1.38 ms (1.7x), Avg.   820 us, Total. 1.640 ms (0.0%)
[Performance] InitializeOnLoad EditorDragAndDrop.RegisterEditorClient                                                        :        2 samples, Peak.   378 us (1.1x), Avg.   354 us, Total. 708.9 us (0.0%)
[Performance] InitializeOnLoad EditorEventCallbacks.InitializeFontAssetResourceChangeCallBacks                               :        2 samples, Peak.  2.14 ms (1.0x), Avg.  2.07 ms, Total. 4.145 ms (0.1%)
[Performance] InitializeOnLoad SceneTemplateService.Init                                                                     :        2 samples, Peak.  2.21 ms (1.0x), Avg.  2.17 ms, Total. 4.334 ms (0.1%)
[Performance] InitializeOnLoad DiagnosticSwitchesConsoleMessage.Init                                                         :        2 samples, Peak.  9.33 ms (1.7x), Avg.  5.49 ms, Total. 10.97 ms (0.2%)
[Performance] InitializeOnLoad MemoryProfilerCompilationGuard.InjectCompileGuard                                             :        2 samples, Peak.   295 us (1.0x), Avg.   289 us, Total. 578.4 us (0.0%)
[Performance] InitializeOnLoad EditorWindow.Initialize                                                                       :        2 samples, Peak.   431 us (1.1x), Avg.   404 us, Total. 807.4 us (0.0%)
[Performance] InitializeOnLoad AssetPostprocessingInternal.RefreshCustomDependencies                                         :        2 samples, Peak.  5.09 ms (1.4x), Avg.  3.69 ms, Total. 7.380 ms (0.1%)
[Performance] InitializeOnLoad SysrootManager.Initialize                                                                     :        2 samples, Peak.  15.8 us (1.1x), Avg.  15.0 us, Total. 29.90 us (0.0%)
[Performance] InitializeOnLoad PackageManagerWindow.EditorInitializedInSafeMode                                              :        2 samples, Peak.  41.7 ms (2.0x), Avg.  21.0 ms, Total. 41.98 ms (0.6%)
[Performance] InitializeOnLoad ToolShortcutContext.Init                                                                      :        2 samples, Peak.   243 us (1.0x), Avg.   233 us, Total. 466.9 us (0.0%)
[Performance] InitializeOnLoad SceneVisibilityManager.Initialize                                                             :        2 samples, Peak.  8.42 ms (1.7x), Avg.  4.88 ms, Total. 9.759 ms (0.1%)
[Performance] InitializeOnLoad ScopedRegistryAddedPopup.SubscribeToRegistriesAdded                                           :        2 samples, Peak.  13.1 ms (2.0x), Avg.  6.62 ms, Total. 13.23 ms (0.2%)
[Performance] AssemblyReloadEvents.afterAssemblyReload: UnityEditor.SceneTemplate.SceneTemplateService.AfterAssemblyReload   :        2 samples, Peak.  6.86 ms (1.9x), Avg.  3.68 ms, Total. 7.360 ms (0.1%)
[Performance] ProcessService.EditorAfterLoadAllAssemblies                                                                    :        2 samples, Peak.   552 us (1.1x), Avg.   492 us, Total. 983.4 us (0.0%)
[Performance] Application.ReadLicenseInfo                                                                                    :        1 samples, Peak.  14.4 ms (1.0x), Avg.  14.4 ms, Total. 14.36 ms (0.2%)
[Performance] Application.InitialRefresh                                                                                     :        1 samples, Peak.  2.57 s (1.0x), Avg.  2.57 s, Total. 2.569 s (37.1%)
[Performance] ShaderImporter.SourceAssetModified                                                                             :        2 samples, Peak.  1.20 us (1.2x), Avg.  1000 ns, Total. 2.000 us (0.0%)
[Performance] ShaderIncludeImporter.SourceAssetModified                                                                      :        2 samples, Peak.  1.60 us (1.2x), Avg.  1.35 us, Total. 2.700 us (0.0%)
[Performance] Compiling Scripts                                                                                              :        1 samples, Peak.  1.38 s (1.0x), Avg.  1.38 s, Total. 1.382 s (20.0%)
[Performance] AssemblyReloadEvents.beforeAssemblyReload: UnityEditor.SceneTemplate.SceneTemplateService.BeforeAssemblyReload :        1 samples, Peak.   806 us (1.0x), Avg.   806 us, Total. 806.4 us (0.0%)
[Performance] PresetManagerPostProcessor.OnPreprocessAsset                                                                   :        9 samples, Peak.  2.40 ms (8.5x), Avg.   283 us, Total. 2.546 ms (0.0%)
[Performance] CancelSplashScreenOnAssetChange.OnPreprocessAsset                                                              :        9 samples, Peak.   230 us (8.3x), Avg.  27.8 us, Total. 250.3 us (0.0%)
[Performance] InitializeOnLoad PrefabLayoutRebuilder                                                                         :        1 samples, Peak.   396 us (1.0x), Avg.   396 us, Total. 396.1 us (0.0%)
[Performance] DidReloadScriptsAdvancedDropdownWindow.OnScriptReload                                                          :        1 samples, Peak.   324 us (1.0x), Avg.   324 us, Total. 323.8 us (0.0%)
[Performance] AssetDatabase.ImportAssets                                                                                     :        3 samples, Peak.   900 ns (1.7x), Avg.   533 ns, Total. 1.600 us (0.0%)
[Performance] VersionControl.Task.Wait                                                                                       :        1 samples, Peak.  8.90 us (1.0x), Avg.  8.90 us, Total. 8.900 us (0.0%)
[Performance] BuilderAssetPostprocessor.OnPostprocessAllAssets                                                               :        2 samples, Peak.  5.17 ms (1.0x), Avg.  5.07 ms, Total. 10.14 ms (0.1%)
[Performance] ArtifactBrowserPostProcessor.OnPostprocessAllAssets                                                            :        2 samples, Peak.   771 us (1.0x), Avg.   769 us, Total. 1.538 ms (0.0%)
[Performance] AssetEvents.OnPostprocessAllAssets                                                                             :        4 samples, Peak.   320 us (1.5x), Avg.   209 us, Total. 835.0 us (0.0%)
[Performance] AudioMixerPostprocessor.OnPostprocessAllAssets                                                                 :        2 samples, Peak.   496 us (1.0x), Avg.   493 us, Total. 986.3 us (0.0%)
[Performance] StyleCatalogPostProcessor.OnPostprocessAllAssets                                                               :        2 samples, Peak.  29.9 ms (1.0x), Avg.  29.9 ms, Total. 59.74 ms (0.9%)
[Performance] BuildCatalog                                                                                                   :        1 samples, Peak.  28.1 ms (1.0x), Avg.  28.1 ms, Total. 28.12 ms (0.4%)
[Performance] ModelImporterPostProcessor.OnPostprocessAllAssets                                                              :        2 samples, Peak.  1.64 ms (1.0x), Avg.  1.63 ms, Total. 3.264 ms (0.0%)
[Performance] RetainedModeAssetPostprocessor.OnPostprocessAllAssets                                                          :        2 samples, Peak.  4.27 ms (1.0x), Avg.  4.27 ms, Total. 8.539 ms (0.1%)
[Performance] AssetChangedListener.OnPostprocessAllAssets                                                                    :        2 samples, Peak.  3.42 ms (1.0x), Avg.  3.42 ms, Total. 6.837 ms (0.1%)
[Performance] SpeedTreePostProcessor.OnPostprocessAllAssets                                                                  :        2 samples, Peak.   353 us (1.0x), Avg.   350 us, Total. 700.1 us (0.0%)
[Performance] TextAssetPostProcessor.OnPostprocessAllAssets                                                                  :        2 samples, Peak.   757 us (1.0x), Avg.   755 us, Total. 1.510 ms (0.0%)
[Performance] SyncVS.PostprocessSyncProject                                                                                  :        1 samples, Peak.  2.35 ms (1.0x), Avg.  2.35 ms, Total. 2.346 ms (0.0%)
[Performance] EditorApplication.projectChanged: UnityEditor.Audio.MixerEffectDefinitionReloader.OnProjectChanged             :        1 samples, Peak.   618 us (1.0x), Avg.   618 us, Total. 617.6 us (0.0%)
[Performance] Application.ImportPackagesAndSetTemplateWhenCreatingProject                                                    :        1 samples, Peak.  32.0 ms (1.0x), Avg.  32.0 ms, Total. 31.99 ms (0.5%)
[Performance] Application.SyncCurrentColorSpace                                                                              :        1 samples, Peak.   124 ms (1.0x), Avg.   124 ms, Total. 124.4 ms (1.8%)
[Performance] Application.OnUsbDevicesChanged                                                                                :        1 samples, Peak.  6.47 ms (1.0x), Avg.  6.47 ms, Total. 6.472 ms (0.1%)
[Performance] Application.AssetInstanceCacheUpdate                                                                           :        1 samples, Peak.   400 ns (1.0x), Avg.   400 ns, Total. 400.0 ns (0.0%)
[Performance] Application.UnityExtensions.Initialize                                                                         :        1 samples, Peak.   907 us (1.0x), Avg.   907 us, Total. 907.2 us (0.0%)
[Performance] CodeEditorProjectSync.SyncEditorProject                                                                        :        1 samples, Peak.   156 us (1.0x), Avg.   156 us, Total. 156.3 us (0.0%)
[Performance] Application.ExecuteStartups                                                                                    :        1 samples, Peak.   317 ms (1.0x), Avg.   317 ms, Total. 316.9 ms (4.6%)
[Performance] Menu.RegisterMenuInterface                                                                                     :       26 samples, Peak.  1.40 us (5.5x), Avg.   254 ns, Total. 6.600 us (0.0%)
[Performance] Gizmo.RebuildRenderers                                                                                         :        1 samples, Peak.   316 ms (1.0x), Avg.   316 ms, Total. 316.5 ms (4.6%)
[Performance] Gizmo.AddGizmoRenderers                                                                                        :       23 samples, Peak.  2.65 ms (15.8x), Avg.   167 us, Total. 3.842 ms (0.1%)
[Performance] Application.editorInitializingProject                                                                          :        1 samples, Peak.   181 ms (1.0x), Avg.   181 ms, Total. 181.0 ms (2.6%)
[Performance] Application.InitializeMenu                                                                                     :        1 samples, Peak.  74.5 ms (1.0x), Avg.  74.5 ms, Total. 74.54 ms (1.1%)
[Performance] Menu.RebuildAll                                                                                                :        1 samples, Peak.  74.5 ms (1.0x), Avg.  74.5 ms, Total. 74.52 ms (1.1%)
[Performance] Menu.BuildRegisteredMenuInterfaces                                                                             :        1 samples, Peak.  71.0 ms (1.0x), Avg.  71.0 ms, Total. 71.03 ms (1.0%)
[Performance] Menu.FilterMenuItem                                                                                            :      503 samples, Peak.  26.8 ms (497.5x), Avg.  53.9 us, Total. 27.11 ms (0.4%)
[Performance] UpdateAllMenus                                                                                                 :        1 samples, Peak.   758 us (1.0x), Avg.   758 us, Total. 757.9 us (0.0%)
[Performance] Menu.RebuildOSMainMenu                                                                                         :        2 samples, Peak.  3.19 ms (1.1x), Avg.  2.85 ms, Total. 5.697 ms (0.1%)
[Performance] EditorSceneManager.sceneClosing: UnityEditor.SceneVisibilityManager.EditorSceneManagerOnSceneClosing           :        1 samples, Peak.   442 us (1.0x), Avg.   442 us, Total. 442.4 us (0.0%)
[Performance] GUIView.RepaintAll.PlayerLoopController                                                                        :        1 samples, Peak.  1.70 us (1.0x), Avg.  1.70 us, Total. 1.700 us (0.0%)
[Performance] EditorSceneManager.newSceneCreated: UnityEditor.SceneTemplate.SceneTemplateService.OnNewSceneCreated           :        1 samples, Peak.   383 us (1.0x), Avg.   383 us, Total. 383.1 us (0.0%)
[Performance] EditorSceneManager.newSceneCreated: UnityEditor.SceneVisibilityManager.EditorSceneManagerOnNewSceneCreated     :        1 samples, Peak.   300 us (1.0x), Avg.   300 us, Total. 299.9 us (0.0%)
[Performance] EditorSceneManager.newSceneCreated: UnityEditor.SceneManagement.StageNavigationManager.OnNewSceneCreated       :        1 samples, Peak.  99.1 us (1.0x), Avg.  99.1 us, Total. 99.10 us (0.0%)
[Performance] Application.InvokeFinishedLoadingProject                                                                       :        1 samples, Peak.  1.12 ms (1.0x), Avg.  1.12 ms, Total. 1.122 ms (0.0%)
[Performance] ProcessService.OnProjectLoaded                                                                                 :        1 samples, Peak.  53.4 us (1.0x), Avg.  53.4 us, Total. 53.40 us (0.0%)
[Performance] EditorApplication.quitting: callback in UnityEditor.TextCore.Text.EditorEventCallbacks                         :        1 samples, Peak.  6.15 ms (1.0x), Avg.  6.15 ms, Total. 6.145 ms (0.1%)
[Performance] Application.Shutdown.PauseProfilerSession                                                                      :        1 samples, Peak.  29.6 us (1.0x), Avg.  29.6 us, Total. 29.60 us (0.0%)
[Performance] Application.Shutdown.PauseAssetImportWorkers                                                                   :        1 samples, Peak.   214 us (1.0x), Avg.   214 us, Total. 213.8 us (0.0%)
[Performance] Application.Shutdown.SaveAssets                                                                                :        1 samples, Peak.  7.62 ms (1.0x), Avg.  7.62 ms, Total. 7.625 ms (0.1%)
[Performance] BuilderAssetModificationProcessor.OnWillSaveAssets                                                             :        1 samples, Peak.   593 us (1.0x), Avg.   593 us, Total. 593.4 us (0.0%)
[Performance] TerrainModificationProcessor.OnWillSaveAssets                                                                  :        1 samples, Peak.  1.06 ms (1.0x), Avg.  1.06 ms, Total. 1.056 ms (0.0%)
[Performance] Application.Shutdown.CleanupRenderPipeline                                                                     :        1 samples, Peak.  3.90 us (1.0x), Avg.  3.90 us, Total. 3.900 us (0.0%)
[Performance] Application.Shutdown.StopPreloadManager                                                                        :        1 samples, Peak.  9.68 ms (1.0x), Avg.  9.68 ms, Total. 9.683 ms (0.1%)
[Performance] Application.Shutdown.DestroyWorld                                                                              :        1 samples, Peak.   377 us (1.0x), Avg.   377 us, Total. 376.9 us (0.0%)
[Performance] Application.Shutdown.CleanupAfterLoad                                                                          :        1 samples, Peak.  2.94 ms (1.0x), Avg.  2.94 ms, Total. 2.942 ms (0.0%)
[Performance] Application.Shutdown.Progress                                                                                  :        1 samples, Peak.  4.90 us (1.0x), Avg.  4.90 us, Total. 4.900 us (0.0%)
[Performance] Application.Shutdown.GICleanupManagers                                                                         :        1 samples, Peak.  1.04 ms (1.0x), Avg.  1.04 ms, Total. 1.044 ms (0.0%)
[Performance] Application.Shutdown.MenuCleanupClass                                                                          :        1 samples, Peak.   194 us (1.0x), Avg.   194 us, Total. 193.9 us (0.0%)
[Performance] Application.Shutdown.ADBSaveStateBeforeShutdown                                                                :        1 samples, Peak.  5.50 us (1.0x), Avg.  5.50 us, Total. 5.500 us (0.0%)
[Performance] Application.Shutdown.RemoteShutdown                                                                            :        1 samples, Peak.  1.10 us (1.0x), Avg.  1.10 us, Total. 1.100 us (0.0%)
[Performance] Application.Shutdown.CleanupVCProvider                                                                         :        1 samples, Peak.  11.4 us (1.0x), Avg.  11.4 us, Total. 11.40 us (0.0%)
[Performance] Application.Shutdown.InputShutdown                                                                             :        1 samples, Peak.   400 ns (1.0x), Avg.   400 ns, Total. 400.0 ns (0.0%)
[Performance] Application.Shutdown.GizmoManagerDestroy                                                                       :        1 samples, Peak.  1.16 ms (1.0x), Avg.  1.16 ms, Total. 1.155 ms (0.0%)
[Performance] Application.Shutdown.ProfilerSession                                                                           :        1 samples, Peak.   181 us (1.0x), Avg.   181 us, Total. 181.1 us (0.0%)
[Performance] Application.Shutdown.ReleaseGfxWindowOnAllGUIViews                                                             :        1 samples, Peak.   600 ns (1.0x), Avg.   600 ns, Total. 600.0 ns (0.0%)
[Performance] Application.Shutdown.CleanupEngine                                                                             :        1 samples, Peak.   178 ms (1.0x), Avg.   178 ms, Total. 177.7 ms (2.6%)
[Performance] Application.Shutdown.CleanupAssetDatabase                                                                      :        1 samples, Peak.  6.62 ms (1.0x), Avg.  6.62 ms, Total. 6.623 ms (0.1%)
[Performance] Application.Shutdown.ScriptCompilationCleanUp                                                                  :        1 samples, Peak.  21.2 ms (1.0x), Avg.  21.2 ms, Total. 21.19 ms (0.3%)
[Performance] Application.Shutdown.DestroyJobSystem                                                                          :        1 samples, Peak.   185 us (1.0x), Avg.   185 us, Total. 185.2 us (0.0%)
[Performance] Application.Shutdown.CleanupPersistentManager                                                                  :        1 samples, Peak.   540 us (1.0x), Avg.   540 us, Total. 540.1 us (0.0%)
[Performance] Application.Shutdown.CleanupAsyncReadManager                                                                   :        1 samples, Peak.   330 us (1.0x), Avg.   330 us, Total. 329.9 us (0.0%)
[Performance] Application.Shutdown.CleanupProgressBar                                                                        :        1 samples, Peak.   500 ns (1.0x), Avg.   500 ns, Total. 500.0 ns (0.0%)
[Performance] Application.Shutdown.CleanupMono                                                                               :        1 samples, Peak.  73.1 ms (1.0x), Avg.  73.1 ms, Total. 73.13 ms (1.1%)
[Performance] Application.Shutdown.CleanupStdConverters                                                                      :        1 samples, Peak.  15.1 us (1.0x), Avg.  15.1 us, Total. 15.10 us (0.0%)
[Performance] Application.Shutdown.UnloadAllPlatformSupportModuleNativeDlls                                                  :        1 samples, Peak.   800 ns (1.0x), Avg.   800 ns, Total. 800.0 ns (0.0%)
[Performance] Application.Shutdown.UnloadAllPlatformSupportNativeLibraries                                                   :        1 samples, Peak.   100 ns (1.0x), Avg.   100 ns, Total. 100.0 ns (0.0%)
[Performance] Application.Shutdown.CleanupAutoDocumentation                                                                  :        1 samples, Peak.   700 us (1.0x), Avg.   700 us, Total. 700.1 us (0.0%)
[Performance] Application.Shutdown.ShaderNameManagerDestroy                                                                  :        1 samples, Peak.  94.0 us (1.0x), Avg.  94.0 us, Total. 94.00 us (0.0%)
[Performance] Application.Shutdown.CleanupCacheServer                                                                        :        1 samples, Peak.   100 ns (1.0x), Avg.   100 ns, Total. 100.0 ns (0.0%)
[Performance] Application.Shutdown.Virtualization_Shutdown                                                                   :        1 samples, Peak.   500 ns (1.0x), Avg.   500 ns, Total. 500.0 ns (0.0%)
[Performance] Application.Shutdown.DevConnections                                                                            :        1 samples, Peak.   130 us (1.0x), Avg.   130 us, Total. 130.2 us (0.0%)
Exiting batchmode successfully now!
Exiting without the bug reporter. Application will terminate with return code 0